<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:52 CDT 2012 -->
<TITLE>
org.hibernate.hql.internal (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/hql/internal/package-summary.html" target="classFrame">org.hibernate.hql.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionProperties.html" title="class in org.hibernate.hql.internal" target="classFrame">CollectionProperties</A>
<BR>
<A HREF="CollectionSubqueryFactory.html" title="class in org.hibernate.hql.internal" target="classFrame">CollectionSubqueryFactory</A>
<BR>
<A HREF="HolderInstantiator.html" title="class in org.hibernate.hql.internal" target="classFrame">HolderInstantiator</A>
<BR>
<A HREF="NameGenerator.html" title="class in org.hibernate.hql.internal" target="classFrame">NameGenerator</A>
<BR>
<A HREF="QuerySplitter.html" title="class in org.hibernate.hql.internal" target="classFrame">QuerySplitter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryExecutionRequestException.html" title="class in org.hibernate.hql.internal" target="classFrame">QueryExecutionRequestException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
