<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:53 CDT 2012 -->
<TITLE>
org.hibernate.hql.spi (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/hql/spi/package-summary.html" target="classFrame">org.hibernate.hql.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterTranslator.html" title="interface in org.hibernate.hql.spi" target="classFrame"><I>FilterTranslator</I></A>
<BR>
<A HREF="ParameterTranslations.html" title="interface in org.hibernate.hql.spi" target="classFrame"><I>ParameterTranslations</I></A>
<BR>
<A HREF="QueryTranslator.html" title="interface in org.hibernate.hql.spi" target="classFrame"><I>QueryTranslator</I></A>
<BR>
<A HREF="QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi" target="classFrame"><I>QueryTranslatorFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
