<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:34 CDT 2012 -->
<TITLE>
QueryTranslator (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryTranslator (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryTranslator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/hql/spi/ParameterTranslations.html" title="interface in org.hibernate.hql.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/hql/spi/QueryTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.hql.spi</FONT>
<BR>
Interface QueryTranslator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/hibernate/hql/spi/FilterTranslator.html" title="interface in org.hibernate.hql.spi">FilterTranslator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/hibernate/hql/internal/ast/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast">QueryTranslatorImpl</A>, <A HREF="../../../../org/hibernate/hql/internal/classic/QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.classic">QueryTranslatorImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>QueryTranslator</B></DL>
</PRE>

<P>
Defines the contract of an HQL->SQL translator.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_DETERMINE_TYPE">ERROR_CANNOT_DETERMINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_FETCH_WITH_ITERATE">ERROR_CANNOT_FETCH_WITH_ITERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_CANNOT_FORMAT_LITERAL">ERROR_CANNOT_FORMAT_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR">ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#collectSqlStrings()">collectSqlStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#compile(java.util.Map, boolean)">compile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;replacements,
        boolean&nbsp;shallow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile a "normal" query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#containsCollectionFetches()">containsCollectionFetches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the translated query contain collection fetches?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#executeUpdate(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">executeUpdate</A></B>(<A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters,
              <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a bulk update/delete operation given the underlying query definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column names in the generated SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getDynamicInstantiationResultType()">getDynamicInstantiationResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getEnabledFilters()">getEnabledFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filters enabled for this query translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/hql/spi/ParameterTranslations.html" title="interface in org.hibernate.hql.spi">ParameterTranslations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getParameterTranslations()">getParameterTranslations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return information about any parameters encountered during
 translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryIdentifier()">getQueryIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the query identifier for this translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getQuerySpaces()">getQuerySpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of query spaces (table names) that the query refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HQL string processed by the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnAliases()">getReturnAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of HQL aliases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getReturnTypes()">getReturnTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of Types represented in the query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#getSQLString()">getSQLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL string generated by the translator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#isManipulationStatement()">isManipulationStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#iterate(org.hibernate.engine.spi.QueryParameters, org.hibernate.event.spi.EventSource)">iterate</A></B>(<A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters,
        <A HREF="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an iterate operation given the underlying query definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#list(org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters)">list</A></B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session,
     <A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a list operation given the underlying query definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#scroll(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)">scroll</A></B>(<A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters,
       <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a scroll operation given the underlying query definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/hql/spi/QueryTranslator.html#validateScrollability()">validateScrollability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the scrollability of the translated query.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_CANNOT_FETCH_WITH_ITERATE"><!-- --></A><H3>
ERROR_CANNOT_FETCH_WITH_ITERATE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ERROR_CANNOT_FETCH_WITH_ITERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.hql.spi.QueryTranslator.ERROR_CANNOT_FETCH_WITH_ITERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR"><!-- --></A><H3>
ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.hql.spi.QueryTranslator.ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANNOT_DETERMINE_TYPE"><!-- --></A><H3>
ERROR_CANNOT_DETERMINE_TYPE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ERROR_CANNOT_DETERMINE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.hql.spi.QueryTranslator.ERROR_CANNOT_DETERMINE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CANNOT_FORMAT_LITERAL"><!-- --></A><H3>
ERROR_CANNOT_FORMAT_LITERAL</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ERROR_CANNOT_FORMAT_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hibernate.hql.spi.QueryTranslator.ERROR_CANNOT_FORMAT_LITERAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compile(java.util.Map, boolean)"><!-- --></A><H3>
compile</H3>
<PRE>
void <B>compile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;replacements,
             boolean&nbsp;shallow)
             throws <A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A>,
                    <A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Compile a "normal" query. This method may be called multiple
 times. Subsequent invocations are no-ops.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replacements</CODE> - Defined query substitutions.<DD><CODE>shallow</CODE> - Does this represent a shallow (scalar or entity-id) select?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></CODE> - There was a problem parsing the query string.
<DD><CODE><A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - There was a problem querying defined mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="list(org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>list</B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session,
          <A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters)
          throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Perform a list operation given the underlying query definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session owning this query.<DD><CODE>queryParameters</CODE> - The query bind parameters.
<DT><B>Returns:</B><DD>The query list results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(org.hibernate.engine.spi.QueryParameters, org.hibernate.event.spi.EventSource)"><!-- --></A><H3>
iterate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>iterate</B>(<A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters,
                 <A HREF="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</A>&nbsp;session)
                 throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Perform an iterate operation given the underlying query definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParameters</CODE> - The query bind parameters.<DD><CODE>session</CODE> - The session owning this query.
<DT><B>Returns:</B><DD>An iterator over the query results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
scroll</H3>
<PRE>
<A HREF="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>(<A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters,
                         <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
                         throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Perform a scroll operation given the underlying query definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParameters</CODE> - The query bind parameters.<DD><CODE>session</CODE> - The session owning this query.
<DT><B>Returns:</B><DD>The ScrollableResults wrapper around the query results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(org.hibernate.engine.spi.QueryParameters, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
int <B>executeUpdate</B>(<A HREF="../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</A>&nbsp;queryParameters,
                  <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
                  throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Perform a bulk update/delete operation given the underlying query definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryParameters</CODE> - The query bind parameters.<DD><CODE>session</CODE> - The session owning this query.
<DT><B>Returns:</B><DD>The number of entities updated or deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySpaces()"><!-- --></A><H3>
getQuerySpaces</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getQuerySpaces</B>()</PRE>
<DL>
<DD>Returns the set of query spaces (table names) that the query refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set of query spaces (table names).</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryIdentifier()"><!-- --></A><H3>
getQueryIdentifier</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQueryIdentifier</B>()</PRE>
<DL>
<DD>Retrieve the query identifier for this translator.  The query identifier is
 used in states collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLString()"><!-- --></A><H3>
getSQLString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSQLString</B>()</PRE>
<DL>
<DD>Returns the SQL string generated by the translator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL string generated by the translator.</DL>
</DD>
</DL>
<HR>

<A NAME="collectSqlStrings()"><!-- --></A><H3>
collectSqlStrings</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>collectSqlStrings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQueryString</B>()</PRE>
<DL>
<DD>Returns the HQL string processed by the translator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HQL string processed by the translator.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledFilters()"><!-- --></A><H3>
getEnabledFilters</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getEnabledFilters</B>()</PRE>
<DL>
<DD>Returns the filters enabled for this query translator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Filters enabled for this query execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnTypes()"><!-- --></A><H3>
getReturnTypes</H3>
<PRE>
<A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[] <B>getReturnTypes</B>()</PRE>
<DL>
<DD>Returns an array of Types represented in the query result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Query return types.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnAliases()"><!-- --></A><H3>
getReturnAliases</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getReturnAliases</B>()</PRE>
<DL>
<DD>Returns an array of HQL aliases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getColumnNames</B>()</PRE>
<DL>
<DD>Returns the column names in the generated SQL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column names in the generated SQL.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterTranslations()"><!-- --></A><H3>
getParameterTranslations</H3>
<PRE>
<A HREF="../../../../org/hibernate/hql/spi/ParameterTranslations.html" title="interface in org.hibernate.hql.spi">ParameterTranslations</A> <B>getParameterTranslations</B>()</PRE>
<DL>
<DD>Return information about any parameters encountered during
 translation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parameter information.</DL>
</DD>
</DL>
<HR>

<A NAME="validateScrollability()"><!-- --></A><H3>
validateScrollability</H3>
<PRE>
void <B>validateScrollability</B>()
                           throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Validate the scrollability of the translated query.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsCollectionFetches()"><!-- --></A><H3>
containsCollectionFetches</H3>
<PRE>
boolean <B>containsCollectionFetches</B>()</PRE>
<DL>
<DD>Does the translated query contain collection fetches?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the query does contain collection fetched;
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isManipulationStatement()"><!-- --></A><H3>
isManipulationStatement</H3>
<PRE>
boolean <B>isManipulationStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicInstantiationResultType()"><!-- --></A><H3>
getDynamicInstantiationResultType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getDynamicInstantiationResultType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryTranslator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/hql/spi/ParameterTranslations.html" title="interface in org.hibernate.hql.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/hql/spi/QueryTranslatorFactory.html" title="interface in org.hibernate.hql.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/hql/spi/QueryTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
