<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:17 CDT 2012 -->
<TITLE>
CriteriaLoader (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriaLoader (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CriteriaLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html" title="class in org.hibernate.loader.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html" title="class in org.hibernate.loader.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/loader/criteria/CriteriaLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.loader.criteria</FONT>
<BR>
Class CriteriaLoader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">org.hibernate.loader.Loader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">org.hibernate.loader.BasicLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">org.hibernate.loader.OuterJoinLoader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.loader.criteria.CriteriaLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CriteriaLoader</B><DT>extends <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></DL>
</PRE>

<P>
A <tt>Loader</tt> for <tt>Criteria</tt> queries. Note that criteria queries are
 more like multi-object <tt>load()</tt>s than like HQL queries.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#aliases">aliases</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#collectionOwners">collectionOwners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#collectionPersisters">collectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#collectionSuffixes">collectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#lockModeArray">lockModeArray</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#ownerAssociationTypes">ownerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#owners">owners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#persisters">persisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#sql">sql</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#suffixes">suffixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.loader.BasicLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/BasicLoader.html#NO_SUFFIX">NO_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#CriteriaLoader(org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.internal.CriteriaImpl, java.lang.String, org.hibernate.engine.spi.LoadQueryInfluencers)">CriteriaLoader</A></B>(<A HREF="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</A>&nbsp;persister,
               <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory,
               <A HREF="../../../../org/hibernate/internal/CriteriaImpl.html" title="class in org.hibernate.internal">CriteriaImpl</A>&nbsp;criteria,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootEntityName,
               <A HREF="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</A>&nbsp;loadQueryInfluencers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#applyLocks(java.lang.String, org.hibernate.LockOptions, org.hibernate.dialect.Dialect)">applyLocks</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlSelectString,
           <A HREF="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;lockOptions,
           <A HREF="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append <tt>FOR UPDATE OF</tt> clause, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#areResultSetRowsTransformedImmediately()">areResultSetRowsTransformedImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are rows transformed immediately after being read from the ResultSet?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#getLockModes(org.hibernate.LockOptions)">getLockModes</A></B>(<A HREF="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;lockOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What lock options does this load entities with?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#getQuerySpaces()">getQuerySpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultColumnOrRow</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                     <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                     <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual object that is returned in the user-visible result list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#getResultList(java.util.List, org.hibernate.transform.ResultTransformer)">getResultList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;results,
              <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#getResultRow(java.lang.Object[], java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultRow</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;row,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
             <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#getResultRowAliases()">getResultRowAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the aliases that corresponding to a result row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#includeInResultRow()">includeInResultRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#isSubselectLoadingEnabled()">isSubselectLoadingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#list(org.hibernate.engine.spi.SessionImplementor)">list</A></B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#resolveResultTransformer(org.hibernate.transform.ResultTransformer)">resolveResultTransformer</A></B>(<A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the actual ResultTransformer that will be used to
 transform query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/criteria/CriteriaLoader.html#scroll(org.hibernate.engine.spi.SessionImplementor, org.hibernate.ScrollMode)">scroll</A></B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session,
       <A HREF="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</A>&nbsp;scrollMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getAliases()">getAliases</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getCollectionOwners()">getCollectionOwners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getCollectionPersisters()">getCollectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getCollectionSuffixes()">getCollectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getDialect()">getDialect</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getEntityPersisters()">getEntityPersisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getLoadQueryInfluencers()">getLoadQueryInfluencers</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getLockOptions()">getLockOptions</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getOwnerAssociationTypes()">getOwnerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getOwners()">getOwners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getSQLString()">getSQLString</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getSuffixes()">getSuffixes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#initFromWalker(org.hibernate.loader.JoinWalker)">initFromWalker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.BasicLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/BasicLoader.html#generateSuffixes(int)">generateSuffixes</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#generateSuffixes(int, int)">generateSuffixes</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#getCollectionAliases()">getCollectionAliases</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#getEntityAliases()">getEntityAliases</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#postInstantiate()">postInstantiate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#applyPostLoadLocks(java.lang.Object[], org.hibernate.LockMode[], org.hibernate.engine.spi.SessionImplementor)">applyPostLoadLocks</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#autoDiscoverTypes(java.sql.ResultSet)">autoDiscoverTypes</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, org.hibernate.engine.spi.SessionImplementor)">bindNamedParameters</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#bindParameterValues(java.sql.PreparedStatement, org.hibernate.engine.spi.QueryParameters, int, org.hibernate.engine.spi.SessionImplementor)">bindParameterValues</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#bindPositionalParameters(java.sql.PreparedStatement, org.hibernate.engine.spi.QueryParameters, int, org.hibernate.engine.spi.SessionImplementor)">bindPositionalParameters</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#checkScrollability()">checkScrollability</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#doList(org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters)">doList</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#extractKeysFromResultSet(org.hibernate.persister.entity.Loadable[], org.hibernate.engine.spi.QueryParameters, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.EntityKey[], org.hibernate.LockMode[], java.util.List)">extractKeysFromResultSet</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getCompositeKeyManyToOneTargetIndices()">getCompositeKeyManyToOneTargetIndices</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getEntityEagerPropertyFetches()">getEntityEagerPropertyFetches</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getFactory()">getFactory</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getNamedParameterLocs(java.lang.String)">getNamedParameterLocs</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getQueryIdentifier()">getQueryIdentifier</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, boolean, boolean, org.hibernate.engine.spi.RowSelection, org.hibernate.engine.spi.SessionImplementor)">getResultSet</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#hasSubselectLoadableCollections()">hasSubselectLoadableCollections</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#isSingleRowLoader()">isSingleRowLoader</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#list(org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, java.util.Set, org.hibernate.type.Type[])">list</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadCollection(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable, org.hibernate.type.Type)">loadCollection</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadCollectionBatch(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type)">loadCollectionBatch</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadCollectionSubselect(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], java.lang.Object[], org.hibernate.type.Type[], java.util.Map, org.hibernate.type.Type)">loadCollectionSubselect</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadEntity(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, java.lang.Object, org.hibernate.type.Type, org.hibernate.type.Type, org.hibernate.persister.entity.EntityPersister)">loadEntity</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadEntity(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">loadEntity</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadEntityBatch(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">loadEntityBatch</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadSequentialRowsForward(java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, boolean)">loadSequentialRowsForward</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadSequentialRowsReverse(java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, boolean, boolean)">loadSequentialRowsReverse</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, boolean)">loadSingleRow</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#needsFetchingScroll()">needsFetchingScroll</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#prepareQueryStatement(org.hibernate.engine.spi.QueryParameters, boolean, org.hibernate.engine.spi.SessionImplementor)">prepareQueryStatement</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#preprocessSQL(java.lang.String, org.hibernate.engine.spi.QueryParameters, org.hibernate.dialect.Dialect)">preprocessSQL</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#scroll(org.hibernate.engine.spi.QueryParameters, org.hibernate.type.Type[], org.hibernate.hql.internal.HolderInstantiator, org.hibernate.engine.spi.SessionImplementor)">scroll</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#toString()">toString</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#upgradeLocks()">upgradeLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CriteriaLoader(org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.internal.CriteriaImpl, java.lang.String, org.hibernate.engine.spi.LoadQueryInfluencers)"><!-- --></A><H3>
CriteriaLoader</H3>
<PRE>
public <B>CriteriaLoader</B>(<A HREF="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</A>&nbsp;persister,
                      <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory,
                      <A HREF="../../../../org/hibernate/internal/CriteriaImpl.html" title="class in org.hibernate.internal">CriteriaImpl</A>&nbsp;criteria,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rootEntityName,
                      <A HREF="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</A>&nbsp;loadQueryInfluencers)
               throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scroll(org.hibernate.engine.spi.SessionImplementor, org.hibernate.ScrollMode)"><!-- --></A><H3>
scroll</H3>
<PRE>
public <A HREF="../../../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session,
                                <A HREF="../../../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</A>&nbsp;scrollMode)
                         throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list(org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>list</B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
          throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultRowAliases()"><!-- --></A><H3>
getResultRowAliases</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getResultRowAliases</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultRowAliases()">Loader</A></CODE></B></DD>
<DD>Returns the aliases that corresponding to a result row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultRowAliases()">getResultRowAliases</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the aliases that corresponding to a result row.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveResultTransformer(org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
resolveResultTransformer</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A> <B>resolveResultTransformer</B>(<A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#resolveResultTransformer(org.hibernate.transform.ResultTransformer)">Loader</A></CODE></B></DD>
<DD>Determine the actual ResultTransformer that will be used to
 transform query results.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#resolveResultTransformer(org.hibernate.transform.ResultTransformer)">resolveResultTransformer</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultTransformer</CODE> - the specified result transformer
<DT><B>Returns:</B><DD>the actual result transformer</DL>
</DD>
</DL>
<HR>

<A NAME="areResultSetRowsTransformedImmediately()"><!-- --></A><H3>
areResultSetRowsTransformedImmediately</H3>
<PRE>
protected boolean <B>areResultSetRowsTransformedImmediately</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#areResultSetRowsTransformedImmediately()">Loader</A></CODE></B></DD>
<DD>Are rows transformed immediately after being read from the ResultSet?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#areResultSetRowsTransformedImmediately()">areResultSetRowsTransformedImmediately</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if getResultColumnOrRow() transforms the results; false, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="includeInResultRow()"><!-- --></A><H3>
includeInResultRow</H3>
<PRE>
protected boolean[] <B>includeInResultRow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#includeInResultRow()">includeInResultRow</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
getResultColumnOrRow</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getResultColumnOrRow</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                                      <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                      <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                                      <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">Loader</A></CODE></B></DD>
<DD>Get the actual object that is returned in the user-visible result list.
 This empty implementation merely returns its first argument. This is
 overridden by some subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultColumnOrRow</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultRow(java.lang.Object[], java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
getResultRow</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>getResultRow</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
                         throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                                <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultRow(java.lang.Object[], java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultRow</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySpaces()"><!-- --></A><H3>
getQuerySpaces</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getQuerySpaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyLocks(java.lang.String, org.hibernate.LockOptions, org.hibernate.dialect.Dialect)"><!-- --></A><H3>
applyLocks</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>applyLocks</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlSelectString,
                            <A HREF="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;lockOptions,
                            <A HREF="../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</A>&nbsp;dialect)
                     throws <A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#applyLocks(java.lang.String, org.hibernate.LockOptions, org.hibernate.dialect.Dialect)">Loader</A></CODE></B></DD>
<DD>Append <tt>FOR UPDATE OF</tt> clause, if necessary. This
 empty superclass implementation merely returns its first
 argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#applyLocks(java.lang.String, org.hibernate.LockOptions, org.hibernate.dialect.Dialect)">applyLocks</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockModes(org.hibernate.LockOptions)"><!-- --></A><H3>
getLockModes</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</A>[] <B>getLockModes</B>(<A HREF="../../../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</A>&nbsp;lockOptions)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getLockModes(org.hibernate.LockOptions)">Loader</A></CODE></B></DD>
<DD>What lock options does this load entities with?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getLockModes(org.hibernate.LockOptions)">getLockModes</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockOptions</CODE> - a collection of lock options specified dynamically via the Query interface</DL>
</DD>
</DL>
<HR>

<A NAME="isSubselectLoadingEnabled()"><!-- --></A><H3>
isSubselectLoadingEnabled</H3>
<PRE>
protected boolean <B>isSubselectLoadingEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#isSubselectLoadingEnabled()">isSubselectLoadingEnabled</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultList(java.util.List, org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
getResultList</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getResultList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;results,
                             <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultList(java.util.List, org.hibernate.transform.ResultTransformer)">getResultList</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CriteriaLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/loader/criteria/CriteriaJoinWalker.html" title="class in org.hibernate.loader.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html" title="class in org.hibernate.loader.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/loader/criteria/CriteriaLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
