<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:54 CDT 2012 -->
<TITLE>
org.hibernate.loader.criteria (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/loader/criteria/package-summary.html" target="classFrame">org.hibernate.loader.criteria</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CriteriaJoinWalker.html" title="class in org.hibernate.loader.criteria" target="classFrame">CriteriaJoinWalker</A>
<BR>
<A HREF="CriteriaLoader.html" title="class in org.hibernate.loader.criteria" target="classFrame">CriteriaLoader</A>
<BR>
<A HREF="CriteriaQueryTranslator.html" title="class in org.hibernate.loader.criteria" target="classFrame">CriteriaQueryTranslator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
