<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:53 CDT 2012 -->
<TITLE>
org.hibernate.hql.internal.ast (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/hql/internal/ast/package-summary.html" target="classFrame">org.hibernate.hql.internal.ast</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast" target="classFrame"><I>ErrorReporter</I></A>
<BR>
<A HREF="ParseErrorHandler.html" title="interface in org.hibernate.hql.internal.ast" target="classFrame"><I>ParseErrorHandler</I></A>
<BR>
<A HREF="TypeDiscriminatorMetadata.html" title="interface in org.hibernate.hql.internal.ast" target="classFrame"><I>TypeDiscriminatorMetadata</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASTQueryTranslatorFactory.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">ASTQueryTranslatorFactory</A>
<BR>
<A HREF="ErrorCounter.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">ErrorCounter</A>
<BR>
<A HREF="HqlASTFactory.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">HqlASTFactory</A>
<BR>
<A HREF="HqlParser.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">HqlParser</A>
<BR>
<A HREF="HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">HqlSqlWalker</A>
<BR>
<A HREF="HqlToken.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">HqlToken</A>
<BR>
<A HREF="ParameterTranslationsImpl.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">ParameterTranslationsImpl</A>
<BR>
<A HREF="ParameterTranslationsImpl.ParameterInfo.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">ParameterTranslationsImpl.ParameterInfo</A>
<BR>
<A HREF="QueryTranslatorImpl.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">QueryTranslatorImpl</A>
<BR>
<A HREF="QueryTranslatorImpl.JavaConstantConverter.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">QueryTranslatorImpl.JavaConstantConverter</A>
<BR>
<A HREF="SqlASTFactory.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">SqlASTFactory</A>
<BR>
<A HREF="SqlGenerator.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">SqlGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DetailedSemanticException.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">DetailedSemanticException</A>
<BR>
<A HREF="InvalidPathException.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">InvalidPathException</A>
<BR>
<A HREF="InvalidWithClauseException.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">InvalidWithClauseException</A>
<BR>
<A HREF="QuerySyntaxException.html" title="class in org.hibernate.hql.internal.ast" target="classFrame">QuerySyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
