<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:46 CDT 2012 -->
<TITLE>
SqlGenerator (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlGenerator (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/hql/internal/ast/SqlASTFactory.html" title="class in org.hibernate.hql.internal.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/hql/internal/ast/TypeDiscriminatorMetadata.html" title="interface in org.hibernate.hql.internal.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/hql/internal/ast/SqlGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.hql.internal.ast</FONT>
<BR>
Class SqlGenerator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.TreeParser
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">org.hibernate.hql.internal.antlr.SqlGeneratorBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.hql.internal.ast.SqlGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</A>, <A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SqlGenerator</B><DT>extends <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A><DT>implements <A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</A></DL>
</PRE>

<P>
Generates SQL by overriding callback methods in the base class, which does
 the actual SQL AST walking.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#REGRESSION_STYLE_CROSS_JOINS">REGRESSION_STYLE_CROSS_JOINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.hql.internal.antlr.SqlGeneratorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.hql.internal.antlr.<A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenNames">_tokenNames</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenSet_0">_tokenSet_0</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenSet_1">_tokenSet_1</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenSet_2">_tokenSet_2</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenSet_3">_tokenSet_3</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenSet_4">_tokenSet_4</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#_tokenSet_5">_tokenSet_5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.TreeParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.TreeParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_retTree, astFactory, ASTNULL, inputState, returnAST, tokenNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.hql.internal.antlr.SqlTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.hql.internal.antlr.<A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AGGREGATE">AGGREGATE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS">ALIAS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS_REF">ALIAS_REF</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALL">ALL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AND">AND</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ANY">ANY</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AS">AS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ASCENDING">ASCENDING</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AVG">AVG</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BETWEEN">BETWEEN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOGUS">BOGUS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOTH">BOTH</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE">CASE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE2">CASE2</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLASS">CLASS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE">CLOSE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COLON">COLON</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONCAT">CONCAT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTANT">CONSTANT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COUNT">COUNT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DELETE">DELETE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DESCENDING">DESCENDING</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DISTINCT">DISTINCT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DIV">DIV</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DOT">DOT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELEMENTS">ELEMENTS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELSE">ELSE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EMPTY">EMPTY</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#END">END</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ENTRY">ENTRY</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EQ">EQ</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCqs">ESCqs</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXISTS">EXISTS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPR_LIST">EXPR_LIST</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FALSE">FALSE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FETCH">FETCH</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTERS">FILTERS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM">FROM</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FULL">FULL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GE">GE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GROUP">GROUP</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GT">GT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HAVING">HAVING</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_LETTER">ID_LETTER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN">IN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN_LIST">IN_LIST</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDEX_OP">INDEX_OP</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDICES">INDICES</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INNER">INNER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INSERT">INSERT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INTO">INTO</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS">IS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NULL">IS_NULL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN">JOIN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#KEY">KEY</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LE">LE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEADING">LEADING</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT">LEFT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LIKE">LIKE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_by">LITERAL_by</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_descending">LITERAL_descending</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LT">LT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MAX">MAX</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MEMBER">MEMBER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_NAME">METHOD_NAME</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MIN">MIN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MOD">MOD</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NE">NE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NEW">NEW</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT">NOT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_IN">NOT_IN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_LIKE">NOT_LIKE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL">NULL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OBJECT">OBJECT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OF">OF</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ON">ON</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN">OPEN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OR">OR</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER">ORDER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OUTER">OUTER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PARAM">PARAM</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUERY">QUERY</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RANGE">RANGE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT">RIGHT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ROW_STAR">ROW_STAR</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT">SELECT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_FROM">SELECT_FROM</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SET">SET</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SOME">SOME</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NE">SQL_NE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NODE">SQL_NODE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#STAR">STAR</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SUM">SUM</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THEN">THEN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THETA_JOINS">THETA_JOINS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRAILING">TRAILING</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRUE">TRUE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNION">UNION</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UPDATE">UPDATE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VALUE">VALUE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VERSIONED">VERSIONED</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHEN">WHEN</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHERE">WHERE</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WITH">WITH</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#SqlGenerator(org.hibernate.engine.spi.SessionFactoryImplementor)">SqlGenerator</A></B>(<A HREF="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;sfi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#beginFunctionTemplate(antlr.collections.AST, antlr.collections.AST)">beginFunctionTemplate</A></B>(antlr.collections.AST&nbsp;node,
                      antlr.collections.AST&nbsp;nameNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#commaBetweenParameters(java.lang.String)">commaBetweenParameters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#endFunctionTemplate(antlr.collections.AST)">endFunctionTemplate</A></B>(antlr.collections.AST&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#fromFragmentSeparator(antlr.collections.AST)">fromFragmentSeparator</A></B>(antlr.collections.AST&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#getCollectedParameters()">getCollectedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/hql/internal/ast/ParseErrorHandler.html" title="interface in org.hibernate.hql.internal.ast">ParseErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#getParseErrorHandler()">getParseErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#nestedFromFragment(antlr.collections.AST, antlr.collections.AST)">nestedFromFragment</A></B>(antlr.collections.AST&nbsp;d,
                   antlr.collections.AST&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#optionalSpace()">optionalSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a aspace if the previous token was not a space or a parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#out(antlr.collections.AST)">out</A></B>(antlr.collections.AST&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#out(java.lang.String)">out</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#panic()">panic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#reportError(antlr.RecognitionException)">reportError</A></B>(antlr.RecognitionException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#reportError(java.lang.String)">reportError</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#reportWarning(java.lang.String)">reportWarning</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#traceIn(java.lang.String, antlr.collections.AST)">traceIn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
        antlr.collections.AST&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/hql/internal/ast/SqlGenerator.html#traceOut(java.lang.String, antlr.collections.AST)">traceOut</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
         antlr.collections.AST&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.hql.internal.antlr.SqlGeneratorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.hql.internal.antlr.<A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#additiveExpr(antlr.collections.AST)">additiveExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#addrExpr(antlr.collections.AST)">addrExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#aggregate(antlr.collections.AST)">aggregate</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#arguments(antlr.collections.AST)">arguments</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#arithmeticExpr(antlr.collections.AST)">arithmeticExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#binaryComparisonExpression(antlr.collections.AST)">binaryComparisonExpression</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#booleanExpr(antlr.collections.AST, boolean)">booleanExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#booleanOp(antlr.collections.AST, boolean)">booleanOp</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#caseExpr(antlr.collections.AST)">caseExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#comparisonExpr(antlr.collections.AST, boolean)">comparisonExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#conditionList(antlr.collections.AST)">conditionList</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#constant(antlr.collections.AST)">constant</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#count(antlr.collections.AST)">count</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#countExpr(antlr.collections.AST)">countExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#deleteStatement(antlr.collections.AST)">deleteStatement</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#distinctOrAll(antlr.collections.AST)">distinctOrAll</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#exoticComparisonExpression(antlr.collections.AST)">exoticComparisonExpression</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#expr(antlr.collections.AST)">expr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#filters(antlr.collections.AST)">filters</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#from(antlr.collections.AST)">from</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#fromTable(antlr.collections.AST)">fromTable</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#getLastChar()">getLastChar</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#getStringBuilder()">getStringBuilder</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#groupExprs(antlr.collections.AST)">groupExprs</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#hasText(antlr.collections.AST)">hasText</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#inList(antlr.collections.AST)">inList</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#insertStatement(antlr.collections.AST)">insertStatement</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#likeEscape(antlr.collections.AST)">likeEscape</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#mapComponentReference(antlr.collections.AST)">mapComponentReference</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#methodCall(antlr.collections.AST)">methodCall</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#multiplicativeExpr(antlr.collections.AST)">multiplicativeExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nestedExpr(antlr.collections.AST)">nestedExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nestedExprAfterMinusDiv(antlr.collections.AST)">nestedExprAfterMinusDiv</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nyi(antlr.collections.AST)">nyi</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#orderDirection(antlr.collections.AST)">orderDirection</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#orderExprs(antlr.collections.AST)">orderExprs</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#parameter(antlr.collections.AST)">parameter</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#parenSelect(antlr.collections.AST)">parenSelect</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#quantified(antlr.collections.AST)">quantified</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectAtom(antlr.collections.AST)">selectAtom</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectClause(antlr.collections.AST)">selectClause</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectColumn(antlr.collections.AST)">selectColumn</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectExpr(antlr.collections.AST)">selectExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#selectStatement(antlr.collections.AST)">selectStatement</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#separator(antlr.collections.AST, java.lang.String)">separator</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#setClause(antlr.collections.AST)">setClause</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#simpleExpr(antlr.collections.AST)">simpleExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#simpleExprList(antlr.collections.AST)">simpleExprList</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#simpleOrTupleExpr(antlr.collections.AST)">simpleOrTupleExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#sqlToken(antlr.collections.AST)">sqlToken</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#statement(antlr.collections.AST)">statement</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#tableJoin(antlr.collections.AST, antlr.collections.AST)">tableJoin</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#thetaJoins(antlr.collections.AST)">thetaJoins</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#tupleExpr(antlr.collections.AST)">tupleExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#updateStatement(antlr.collections.AST)">updateStatement</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#whereClause(antlr.collections.AST)">whereClause</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#whereClauseExpr(antlr.collections.AST)">whereClauseExpr</A>, <A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#whereExpr(antlr.collections.AST)">whereExpr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.TreeParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.TreeParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAST, getASTFactory, getTokenName, getTokenNames, match, match, matchNot, setASTFactory, setASTNodeClass, setASTNodeType, traceIndent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REGRESSION_STYLE_CROSS_JOINS"><!-- --></A><H3>
REGRESSION_STYLE_CROSS_JOINS</H3>
<PRE>
public static boolean <B>REGRESSION_STYLE_CROSS_JOINS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SqlGenerator(org.hibernate.engine.spi.SessionFactoryImplementor)"><!-- --></A><H3>
SqlGenerator</H3>
<PRE>
public <B>SqlGenerator</B>(<A HREF="../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;sfi)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traceIn(java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
traceIn</H3>
<PRE>
public void <B>traceIn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                    antlr.collections.AST&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traceIn</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceOut(java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
traceOut</H3>
<PRE>
public void <B>traceOut</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleName,
                     antlr.collections.AST&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traceOut</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectedParameters()"><!-- --></A><H3>
getCollectedParameters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getCollectedParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
protected void <B>out</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#out(java.lang.String)">out</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(antlr.collections.AST)"><!-- --></A><H3>
out</H3>
<PRE>
protected void <B>out</B>(antlr.collections.AST&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#out(antlr.collections.AST)">out</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commaBetweenParameters(java.lang.String)"><!-- --></A><H3>
commaBetweenParameters</H3>
<PRE>
protected void <B>commaBetweenParameters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;comma)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#commaBetweenParameters(java.lang.String)">commaBetweenParameters</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(antlr.RecognitionException)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(antlr.RecognitionException&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html#reportError(antlr.RecognitionException)">reportError</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</A></CODE><DT><B>Overrides:</B><DD><CODE>reportError</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public void <B>reportError</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html#reportError(java.lang.String)">reportError</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</A></CODE><DT><B>Overrides:</B><DD><CODE>reportError</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportWarning(java.lang.String)"><!-- --></A><H3>
reportWarning</H3>
<PRE>
public void <B>reportWarning</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html#reportWarning(java.lang.String)">reportWarning</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/hql/internal/ast/ErrorReporter.html" title="interface in org.hibernate.hql.internal.ast">ErrorReporter</A></CODE><DT><B>Overrides:</B><DD><CODE>reportWarning</CODE> in class <CODE>antlr.TreeParser</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParseErrorHandler()"><!-- --></A><H3>
getParseErrorHandler</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/hql/internal/ast/ParseErrorHandler.html" title="interface in org.hibernate.hql.internal.ast">ParseErrorHandler</A> <B>getParseErrorHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSQL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optionalSpace()"><!-- --></A><H3>
optionalSpace</H3>
<PRE>
protected void <B>optionalSpace</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#optionalSpace()">SqlGeneratorBase</A></CODE></B></DD>
<DD>Add a aspace if the previous token was not a space or a parenthesis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#optionalSpace()">optionalSpace</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginFunctionTemplate(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
beginFunctionTemplate</H3>
<PRE>
protected void <B>beginFunctionTemplate</B>(antlr.collections.AST&nbsp;node,
                                     antlr.collections.AST&nbsp;nameNode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#beginFunctionTemplate(antlr.collections.AST, antlr.collections.AST)">beginFunctionTemplate</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFunctionTemplate(antlr.collections.AST)"><!-- --></A><H3>
endFunctionTemplate</H3>
<PRE>
protected void <B>endFunctionTemplate</B>(antlr.collections.AST&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#endFunctionTemplate(antlr.collections.AST)">endFunctionTemplate</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="panic()"><!-- --></A><H3>
panic</H3>
<PRE>
public static void <B>panic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromFragmentSeparator(antlr.collections.AST)"><!-- --></A><H3>
fromFragmentSeparator</H3>
<PRE>
protected void <B>fromFragmentSeparator</B>(antlr.collections.AST&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#fromFragmentSeparator(antlr.collections.AST)">fromFragmentSeparator</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedFromFragment(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
nestedFromFragment</H3>
<PRE>
protected void <B>nestedFromFragment</B>(antlr.collections.AST&nbsp;d,
                                  antlr.collections.AST&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html#nestedFromFragment(antlr.collections.AST, antlr.collections.AST)">nestedFromFragment</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/hql/internal/antlr/SqlGeneratorBase.html" title="class in org.hibernate.hql.internal.antlr">SqlGeneratorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/hql/internal/ast/SqlASTFactory.html" title="class in org.hibernate.hql.internal.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/hql/internal/ast/TypeDiscriminatorMetadata.html" title="interface in org.hibernate.hql.internal.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/hql/internal/ast/SqlGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
