<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:47 CDT 2012 -->
<TITLE>
org.hibernate (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/hibernate/package-summary.html" target="classFrame">org.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in org.hibernate" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="Criteria.html" title="interface in org.hibernate" target="classFrame"><I>Criteria</I></A>
<BR>
<A HREF="CustomEntityDirtinessStrategy.html" title="interface in org.hibernate" target="classFrame"><I>CustomEntityDirtinessStrategy</I></A>
<BR>
<A HREF="CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate" target="classFrame"><I>CustomEntityDirtinessStrategy.AttributeChecker</I></A>
<BR>
<A HREF="CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate" target="classFrame"><I>CustomEntityDirtinessStrategy.AttributeInformation</I></A>
<BR>
<A HREF="CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate" target="classFrame"><I>CustomEntityDirtinessStrategy.DirtyCheckContext</I></A>
<BR>
<A HREF="EntityNameResolver.html" title="interface in org.hibernate" target="classFrame"><I>EntityNameResolver</I></A>
<BR>
<A HREF="Filter.html" title="interface in org.hibernate" target="classFrame"><I>Filter</I></A>
<BR>
<A HREF="IdentifierLoadAccess.html" title="interface in org.hibernate" target="classFrame"><I>IdentifierLoadAccess</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in org.hibernate" target="classFrame"><I>Interceptor</I></A>
<BR>
<A HREF="LobHelper.html" title="interface in org.hibernate" target="classFrame"><I>LobHelper</I></A>
<BR>
<A HREF="NaturalIdLoadAccess.html" title="interface in org.hibernate" target="classFrame"><I>NaturalIdLoadAccess</I></A>
<BR>
<A HREF="Query.html" title="interface in org.hibernate" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="ScrollableResults.html" title="interface in org.hibernate" target="classFrame"><I>ScrollableResults</I></A>
<BR>
<A HREF="Session.html" title="interface in org.hibernate" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="Session.LockRequest.html" title="interface in org.hibernate" target="classFrame"><I>Session.LockRequest</I></A>
<BR>
<A HREF="SessionBuilder.html" title="interface in org.hibernate" target="classFrame"><I>SessionBuilder</I></A>
<BR>
<A HREF="SessionFactory.html" title="interface in org.hibernate" target="classFrame"><I>SessionFactory</I></A>
<BR>
<A HREF="SessionFactory.SessionFactoryOptions.html" title="interface in org.hibernate" target="classFrame"><I>SessionFactory.SessionFactoryOptions</I></A>
<BR>
<A HREF="SessionFactoryObserver.html" title="interface in org.hibernate" target="classFrame"><I>SessionFactoryObserver</I></A>
<BR>
<A HREF="SharedSessionBuilder.html" title="interface in org.hibernate" target="classFrame"><I>SharedSessionBuilder</I></A>
<BR>
<A HREF="SharedSessionContract.html" title="interface in org.hibernate" target="classFrame"><I>SharedSessionContract</I></A>
<BR>
<A HREF="SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate" target="classFrame"><I>SimpleNaturalIdLoadAccess</I></A>
<BR>
<A HREF="SQLQuery.html" title="interface in org.hibernate" target="classFrame"><I>SQLQuery</I></A>
<BR>
<A HREF="SQLQuery.FetchReturn.html" title="interface in org.hibernate" target="classFrame"><I>SQLQuery.FetchReturn</I></A>
<BR>
<A HREF="SQLQuery.ReturnProperty.html" title="interface in org.hibernate" target="classFrame"><I>SQLQuery.ReturnProperty</I></A>
<BR>
<A HREF="SQLQuery.RootReturn.html" title="interface in org.hibernate" target="classFrame"><I>SQLQuery.RootReturn</I></A>
<BR>
<A HREF="SQLQueryResultMappingBuilder.html" title="interface in org.hibernate" target="classFrame"><I>SQLQueryResultMappingBuilder</I></A>
<BR>
<A HREF="SQLQueryResultMappingBuilder.ReturnsHolder.html" title="interface in org.hibernate" target="classFrame"><I>SQLQueryResultMappingBuilder.ReturnsHolder</I></A>
<BR>
<A HREF="StatelessSession.html" title="interface in org.hibernate" target="classFrame"><I>StatelessSession</I></A>
<BR>
<A HREF="StatelessSessionBuilder.html" title="interface in org.hibernate" target="classFrame"><I>StatelessSessionBuilder</I></A>
<BR>
<A HREF="Transaction.html" title="interface in org.hibernate" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TypeHelper.html" title="interface in org.hibernate" target="classFrame"><I>TypeHelper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyInterceptor.html" title="class in org.hibernate" target="classFrame">EmptyInterceptor</A>
<BR>
<A HREF="Hibernate.html" title="class in org.hibernate" target="classFrame">Hibernate</A>
<BR>
<A HREF="LockOptions.html" title="class in org.hibernate" target="classFrame">LockOptions</A>
<BR>
<A HREF="SQLQueryResultMappingBuilder.ScalarReturn.html" title="class in org.hibernate" target="classFrame">SQLQueryResultMappingBuilder.ScalarReturn</A>
<BR>
<A HREF="Version.html" title="class in org.hibernate" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheMode.html" title="enum in org.hibernate" target="classFrame">CacheMode</A>
<BR>
<A HREF="ConnectionReleaseMode.html" title="enum in org.hibernate" target="classFrame">ConnectionReleaseMode</A>
<BR>
<A HREF="DuplicateMappingException.Type.html" title="enum in org.hibernate" target="classFrame">DuplicateMappingException.Type</A>
<BR>
<A HREF="EntityMode.html" title="enum in org.hibernate" target="classFrame">EntityMode</A>
<BR>
<A HREF="FetchMode.html" title="enum in org.hibernate" target="classFrame">FetchMode</A>
<BR>
<A HREF="FlushMode.html" title="enum in org.hibernate" target="classFrame">FlushMode</A>
<BR>
<A HREF="LockMode.html" title="enum in org.hibernate" target="classFrame">LockMode</A>
<BR>
<A HREF="MultiTenancyStrategy.html" title="enum in org.hibernate" target="classFrame">MultiTenancyStrategy</A>
<BR>
<A HREF="ReplicationMode.html" title="enum in org.hibernate" target="classFrame">ReplicationMode</A>
<BR>
<A HREF="ScrollMode.html" title="enum in org.hibernate" target="classFrame">ScrollMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationException.html" title="class in org.hibernate" target="classFrame">AnnotationException</A>
<BR>
<A HREF="AssertionFailure.html" title="class in org.hibernate" target="classFrame">AssertionFailure</A>
<BR>
<A HREF="CallbackException.html" title="class in org.hibernate" target="classFrame">CallbackException</A>
<BR>
<A HREF="DuplicateMappingException.html" title="class in org.hibernate" target="classFrame">DuplicateMappingException</A>
<BR>
<A HREF="HibernateException.html" title="class in org.hibernate" target="classFrame">HibernateException</A>
<BR>
<A HREF="InstantiationException.html" title="class in org.hibernate" target="classFrame">InstantiationException</A>
<BR>
<A HREF="InvalidMappingException.html" title="class in org.hibernate" target="classFrame">InvalidMappingException</A>
<BR>
<A HREF="JDBCException.html" title="class in org.hibernate" target="classFrame">JDBCException</A>
<BR>
<A HREF="LazyInitializationException.html" title="class in org.hibernate" target="classFrame">LazyInitializationException</A>
<BR>
<A HREF="MappingException.html" title="class in org.hibernate" target="classFrame">MappingException</A>
<BR>
<A HREF="MappingNotFoundException.html" title="class in org.hibernate" target="classFrame">MappingNotFoundException</A>
<BR>
<A HREF="NonUniqueObjectException.html" title="class in org.hibernate" target="classFrame">NonUniqueObjectException</A>
<BR>
<A HREF="NonUniqueResultException.html" title="class in org.hibernate" target="classFrame">NonUniqueResultException</A>
<BR>
<A HREF="ObjectDeletedException.html" title="class in org.hibernate" target="classFrame">ObjectDeletedException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in org.hibernate" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="OptimisticLockException.html" title="class in org.hibernate" target="classFrame">OptimisticLockException</A>
<BR>
<A HREF="PersistentObjectException.html" title="class in org.hibernate" target="classFrame">PersistentObjectException</A>
<BR>
<A HREF="PessimisticLockException.html" title="class in org.hibernate" target="classFrame">PessimisticLockException</A>
<BR>
<A HREF="PropertyAccessException.html" title="class in org.hibernate" target="classFrame">PropertyAccessException</A>
<BR>
<A HREF="PropertyNotFoundException.html" title="class in org.hibernate" target="classFrame">PropertyNotFoundException</A>
<BR>
<A HREF="PropertyValueException.html" title="class in org.hibernate" target="classFrame">PropertyValueException</A>
<BR>
<A HREF="QueryException.html" title="class in org.hibernate" target="classFrame">QueryException</A>
<BR>
<A HREF="QueryParameterException.html" title="class in org.hibernate" target="classFrame">QueryParameterException</A>
<BR>
<A HREF="QueryTimeoutException.html" title="class in org.hibernate" target="classFrame">QueryTimeoutException</A>
<BR>
<A HREF="ResourceClosedException.html" title="class in org.hibernate" target="classFrame">ResourceClosedException</A>
<BR>
<A HREF="SessionException.html" title="class in org.hibernate" target="classFrame">SessionException</A>
<BR>
<A HREF="StaleObjectStateException.html" title="class in org.hibernate" target="classFrame">StaleObjectStateException</A>
<BR>
<A HREF="StaleStateException.html" title="class in org.hibernate" target="classFrame">StaleStateException</A>
<BR>
<A HREF="TransactionException.html" title="class in org.hibernate" target="classFrame">TransactionException</A>
<BR>
<A HREF="TransientObjectException.html" title="class in org.hibernate" target="classFrame">TransientObjectException</A>
<BR>
<A HREF="TransientPropertyValueException.html" title="class in org.hibernate" target="classFrame">TransientPropertyValueException</A>
<BR>
<A HREF="TypeMismatchException.html" title="class in org.hibernate" target="classFrame">TypeMismatchException</A>
<BR>
<A HREF="UnknownProfileException.html" title="class in org.hibernate" target="classFrame">UnknownProfileException</A>
<BR>
<A HREF="UnresolvableObjectException.html" title="class in org.hibernate" target="classFrame">UnresolvableObjectException</A>
<BR>
<A HREF="WrongClassException.html" title="class in org.hibernate" target="classFrame">WrongClassException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
