<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:54 CDT 2012 -->
<TITLE>
org.hibernate.jmx (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/jmx/package-summary.html" target="classFrame">org.hibernate.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateServiceMBean.html" title="interface in org.hibernate.jmx" target="classFrame"><I>HibernateServiceMBean</I></A>
<BR>
<A HREF="StatisticsServiceMBean.html" title="interface in org.hibernate.jmx" target="classFrame"><I>StatisticsServiceMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateService.html" title="class in org.hibernate.jmx" target="classFrame">HibernateService</A>
<BR>
<A HREF="SessionFactoryStub.html" title="class in org.hibernate.jmx" target="classFrame">SessionFactoryStub</A>
<BR>
<A HREF="StatisticsService.html" title="class in org.hibernate.jmx" target="classFrame">StatisticsService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
