<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:46 CDT 2012 -->
<TITLE>
CollectionElementLoader (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionElementLoader (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionElementLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/loader/entity/CascadeEntityLoader.html" title="class in org.hibernate.loader.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/loader/entity/EntityJoinWalker.html" title="class in org.hibernate.loader.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/loader/entity/CollectionElementLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionElementLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.loader.entity</FONT>
<BR>
Class CollectionElementLoader</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">org.hibernate.loader.Loader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">org.hibernate.loader.BasicLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">org.hibernate.loader.OuterJoinLoader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.loader.entity.CollectionElementLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollectionElementLoader</B><DT>extends <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#aliases">aliases</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#collectionOwners">collectionOwners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#collectionPersisters">collectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#collectionSuffixes">collectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#lockModeArray">lockModeArray</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#ownerAssociationTypes">ownerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#owners">owners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#persisters">persisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#sql">sql</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#suffixes">suffixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.loader.BasicLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/BasicLoader.html#NO_SUFFIX">NO_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/entity/CollectionElementLoader.html#CollectionElementLoader(org.hibernate.persister.collection.QueryableCollection, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.spi.LoadQueryInfluencers)">CollectionElementLoader</A></B>(<A HREF="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</A>&nbsp;collectionPersister,
                        <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory,
                        <A HREF="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</A>&nbsp;loadQueryInfluencers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/entity/CollectionElementLoader.html#getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultColumnOrRow</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                     <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                     <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual object that is returned in the user-visible result list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/entity/CollectionElementLoader.html#isSingleRowLoader()">isSingleRowLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return false is this loader is a batch entity loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/entity/CollectionElementLoader.html#loadElement(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, java.lang.Object)">loadElement</A></B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getAliases()">getAliases</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getCollectionOwners()">getCollectionOwners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getCollectionPersisters()">getCollectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getCollectionSuffixes()">getCollectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getDialect()">getDialect</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getEntityPersisters()">getEntityPersisters</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getLoadQueryInfluencers()">getLoadQueryInfluencers</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getLockModes(org.hibernate.LockOptions)">getLockModes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getLockOptions()">getLockOptions</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getOwnerAssociationTypes()">getOwnerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getOwners()">getOwners</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getSQLString()">getSQLString</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#getSuffixes()">getSuffixes</A>, <A HREF="../../../../org/hibernate/loader/OuterJoinLoader.html#initFromWalker(org.hibernate.loader.JoinWalker)">initFromWalker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.BasicLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/BasicLoader.html#generateSuffixes(int)">generateSuffixes</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#generateSuffixes(int, int)">generateSuffixes</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#getCollectionAliases()">getCollectionAliases</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#getEntityAliases()">getEntityAliases</A>, <A HREF="../../../../org/hibernate/loader/BasicLoader.html#postInstantiate()">postInstantiate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#applyLocks(java.lang.String, org.hibernate.LockOptions, org.hibernate.dialect.Dialect)">applyLocks</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#applyPostLoadLocks(java.lang.Object[], org.hibernate.LockMode[], org.hibernate.engine.spi.SessionImplementor)">applyPostLoadLocks</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#areResultSetRowsTransformedImmediately()">areResultSetRowsTransformedImmediately</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#autoDiscoverTypes(java.sql.ResultSet)">autoDiscoverTypes</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, org.hibernate.engine.spi.SessionImplementor)">bindNamedParameters</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#bindParameterValues(java.sql.PreparedStatement, org.hibernate.engine.spi.QueryParameters, int, org.hibernate.engine.spi.SessionImplementor)">bindParameterValues</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#bindPositionalParameters(java.sql.PreparedStatement, org.hibernate.engine.spi.QueryParameters, int, org.hibernate.engine.spi.SessionImplementor)">bindPositionalParameters</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#checkScrollability()">checkScrollability</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#doList(org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters)">doList</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#extractKeysFromResultSet(org.hibernate.persister.entity.Loadable[], org.hibernate.engine.spi.QueryParameters, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.EntityKey[], org.hibernate.LockMode[], java.util.List)">extractKeysFromResultSet</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getCompositeKeyManyToOneTargetIndices()">getCompositeKeyManyToOneTargetIndices</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getEntityEagerPropertyFetches()">getEntityEagerPropertyFetches</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getFactory()">getFactory</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getNamedParameterLocs(java.lang.String)">getNamedParameterLocs</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getQueryIdentifier()">getQueryIdentifier</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getResultList(java.util.List, org.hibernate.transform.ResultTransformer)">getResultList</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getResultRow(java.lang.Object[], java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultRow</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getResultRowAliases()">getResultRowAliases</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, boolean, boolean, org.hibernate.engine.spi.RowSelection, org.hibernate.engine.spi.SessionImplementor)">getResultSet</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#hasSubselectLoadableCollections()">hasSubselectLoadableCollections</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#includeInResultRow()">includeInResultRow</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#isSubselectLoadingEnabled()">isSubselectLoadingEnabled</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#list(org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, java.util.Set, org.hibernate.type.Type[])">list</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadCollection(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable, org.hibernate.type.Type)">loadCollection</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadCollectionBatch(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type)">loadCollectionBatch</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadCollectionSubselect(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], java.lang.Object[], org.hibernate.type.Type[], java.util.Map, org.hibernate.type.Type)">loadCollectionSubselect</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadEntity(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, java.lang.Object, org.hibernate.type.Type, org.hibernate.type.Type, org.hibernate.persister.entity.EntityPersister)">loadEntity</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadEntity(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">loadEntity</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadEntityBatch(org.hibernate.engine.spi.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">loadEntityBatch</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadSequentialRowsForward(java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, boolean)">loadSequentialRowsForward</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadSequentialRowsReverse(java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, boolean, boolean)">loadSequentialRowsReverse</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor, org.hibernate.engine.spi.QueryParameters, boolean)">loadSingleRow</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#needsFetchingScroll()">needsFetchingScroll</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#prepareQueryStatement(org.hibernate.engine.spi.QueryParameters, boolean, org.hibernate.engine.spi.SessionImplementor)">prepareQueryStatement</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#preprocessSQL(java.lang.String, org.hibernate.engine.spi.QueryParameters, org.hibernate.dialect.Dialect)">preprocessSQL</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#resolveResultTransformer(org.hibernate.transform.ResultTransformer)">resolveResultTransformer</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#scroll(org.hibernate.engine.spi.QueryParameters, org.hibernate.type.Type[], org.hibernate.hql.internal.HolderInstantiator, org.hibernate.engine.spi.SessionImplementor)">scroll</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#toString()">toString</A>, <A HREF="../../../../org/hibernate/loader/Loader.html#upgradeLocks()">upgradeLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionElementLoader(org.hibernate.persister.collection.QueryableCollection, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.spi.LoadQueryInfluencers)"><!-- --></A><H3>
CollectionElementLoader</H3>
<PRE>
public <B>CollectionElementLoader</B>(<A HREF="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</A>&nbsp;collectionPersister,
                               <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory,
                               <A HREF="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</A>&nbsp;loadQueryInfluencers)
                        throws <A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadElement(org.hibernate.engine.spi.SessionImplementor, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
loadElement</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>loadElement</B>(<A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;index)
                   throws <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)"><!-- --></A><H3>
getResultColumnOrRow</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getResultColumnOrRow</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                                      <A HREF="../../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                      <A HREF="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</A>&nbsp;session)
                               throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                                      <A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">Loader</A></CODE></B></DD>
<DD>Get the actual object that is returned in the user-visible result list.
 This empty implementation merely returns its first argument. This is
 overridden by some subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], org.hibernate.transform.ResultTransformer, java.sql.ResultSet, org.hibernate.engine.spi.SessionImplementor)">getResultColumnOrRow</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSingleRowLoader()"><!-- --></A><H3>
isSingleRowLoader</H3>
<PRE>
protected boolean <B>isSingleRowLoader</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/Loader.html#isSingleRowLoader()">Loader</A></CODE></B></DD>
<DD>Return false is this loader is a batch entity loader
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/Loader.html#isSingleRowLoader()">isSingleRowLoader</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionElementLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/loader/entity/CascadeEntityLoader.html" title="class in org.hibernate.loader.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/loader/entity/EntityJoinWalker.html" title="class in org.hibernate.loader.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/loader/entity/CollectionElementLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionElementLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
