<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:44 CDT 2012 -->
<TITLE>
ASTUtil (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTUtil (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html" title="class in org.hibernate.hql.internal.ast.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/hql/internal/ast/util/ASTUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.hql.internal.ast.util</FONT>
<BR>
Class ASTUtil</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.hql.internal.ast.util.ASTUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ASTUtil</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides utility methods for AST traversal and manipulation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util">ASTUtil.FilterPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters nodes out of a tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.IncludePredicate.html" title="class in org.hibernate.hql.internal.ast.util">ASTUtil.IncludePredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A predicate that uses inclusion, rather than exclusion semantics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#appendSibling(antlr.collections.AST, antlr.collections.AST)">appendSibling</A></B>(antlr.collections.AST&nbsp;n,
              antlr.collections.AST&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#collectChildren(antlr.collections.AST, org.hibernate.hql.internal.ast.util.ASTUtil.FilterPredicate)">collectChildren</A></B>(antlr.collections.AST&nbsp;root,
                <A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util">ASTUtil.FilterPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#create(antlr.ASTFactory, int, java.lang.String)">create</A></B>(antlr.ASTFactory&nbsp;astFactory,
       int&nbsp;type,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>silly</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createBinarySubtree(antlr.ASTFactory, int, java.lang.String, antlr.collections.AST, antlr.collections.AST)">createBinarySubtree</A></B>(antlr.ASTFactory&nbsp;factory,
                    int&nbsp;parentType,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentText,
                    antlr.collections.AST&nbsp;child1,
                    antlr.collections.AST&nbsp;child2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 'binary operator' subtree, given the information about the
 parent and the two child nodex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createParent(antlr.ASTFactory, int, java.lang.String, antlr.collections.AST)">createParent</A></B>(antlr.ASTFactory&nbsp;factory,
             int&nbsp;parentType,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentText,
             antlr.collections.AST&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single parent of the specified child (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createSibling(antlr.ASTFactory, int, java.lang.String, antlr.collections.AST)">createSibling</A></B>(antlr.ASTFactory&nbsp;astFactory,
              int&nbsp;type,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
              antlr.collections.AST&nbsp;prevSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single node AST as a sibling of the passed prevSibling,
 taking care to reorganize the tree correctly to account for this
 newly created node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#createTree(antlr.ASTFactory, antlr.collections.AST[])">createTree</A></B>(antlr.ASTFactory&nbsp;factory,
           antlr.collections.AST[]&nbsp;nestedChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#findPreviousSibling(antlr.collections.AST, antlr.collections.AST)">findPreviousSibling</A></B>(antlr.collections.AST&nbsp;parent,
                    antlr.collections.AST&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the previous sibling in the parent for the given child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#findTypeInChildren(antlr.collections.AST, int)">findTypeInChildren</A></B>(antlr.collections.AST&nbsp;parent,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first node of the specified type in the chain of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#generateTokenNameCache(java.lang.Class)">generateTokenNameCache</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tokenTypeInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to generate a map of token type names, keyed by their token type values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getConstantName(java.lang.Class, int)">getConstantName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;owner,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use #getTokenTypeName instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getDebugString(antlr.collections.AST)">getDebugString</A></B>(antlr.collections.AST&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'list' representation with some brackets around it for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getLastChild(antlr.collections.AST)">getLastChild</A></B>(antlr.collections.AST&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last direct child of 'n'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getPathText(antlr.collections.AST)">getPathText</A></B>(antlr.collections.AST&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#getTokenTypeName(java.lang.Class, int)">getTokenTypeName</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tokenTypeInterface,
                 int&nbsp;tokenType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intended to retrieve the name of an AST token type based on the token type interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#hasExactlyOneChild(antlr.collections.AST)">hasExactlyOneChild</A></B>(antlr.collections.AST&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#insertChild(antlr.collections.AST, antlr.collections.AST)">insertChild</A></B>(antlr.collections.AST&nbsp;parent,
            antlr.collections.AST&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the child as the first child of the parent, all other children are shifted over to the 'right'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#insertSibling(antlr.collections.AST, antlr.collections.AST)">insertSibling</A></B>(antlr.collections.AST&nbsp;node,
              antlr.collections.AST&nbsp;prevSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a node into a child subtree as a particularly positioned
 sibling taking care to properly reorganize the tree to account for this
 new addition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#isSubtreeChild(antlr.collections.AST, antlr.collections.AST)">isSubtreeChild</A></B>(antlr.collections.AST&nbsp;fixture,
               antlr.collections.AST&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a given node (test) is contained anywhere in the subtree
 of another given node (fixture).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.html#makeSiblingOfParent(antlr.collections.AST, antlr.collections.AST)">makeSiblingOfParent</A></B>(antlr.collections.AST&nbsp;parent,
                    antlr.collections.AST&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the child node a sibling of the parent, reconnecting all siblings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(antlr.ASTFactory, int, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static antlr.collections.AST <B>create</B>(antlr.ASTFactory&nbsp;astFactory,
                                           int&nbsp;type,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>silly</I>
<P>
<DD>Creates a single node AST.
 <p/>
 TODO : this is silly, remove it...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astFactory</CODE> - The factory.<DD><CODE>type</CODE> - The node type.<DD><CODE>text</CODE> - The node text.
<DT><B>Returns:</B><DD>AST - A single node tree.</DL>
</DD>
</DL>
<HR>

<A NAME="createSibling(antlr.ASTFactory, int, java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
createSibling</H3>
<PRE>
public static antlr.collections.AST <B>createSibling</B>(antlr.ASTFactory&nbsp;astFactory,
                                                  int&nbsp;type,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                                  antlr.collections.AST&nbsp;prevSibling)</PRE>
<DL>
<DD>Creates a single node AST as a sibling of the passed prevSibling,
 taking care to reorganize the tree correctly to account for this
 newly created node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astFactory</CODE> - The factory.<DD><CODE>type</CODE> - The node type.<DD><CODE>text</CODE> - The node text.<DD><CODE>prevSibling</CODE> - The previous sibling.
<DT><B>Returns:</B><DD>The created AST node.</DL>
</DD>
</DL>
<HR>

<A NAME="insertSibling(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
insertSibling</H3>
<PRE>
public static antlr.collections.AST <B>insertSibling</B>(antlr.collections.AST&nbsp;node,
                                                  antlr.collections.AST&nbsp;prevSibling)</PRE>
<DL>
<DD>Inserts a node into a child subtree as a particularly positioned
 sibling taking care to properly reorganize the tree to account for this
 new addition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to insert<DD><CODE>prevSibling</CODE> - The previous node at the sibling position
 where we want this node inserted.
<DT><B>Returns:</B><DD>The return is the same as the node parameter passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="createBinarySubtree(antlr.ASTFactory, int, java.lang.String, antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
createBinarySubtree</H3>
<PRE>
public static antlr.collections.AST <B>createBinarySubtree</B>(antlr.ASTFactory&nbsp;factory,
                                                        int&nbsp;parentType,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentText,
                                                        antlr.collections.AST&nbsp;child1,
                                                        antlr.collections.AST&nbsp;child2)</PRE>
<DL>
<DD>Creates a 'binary operator' subtree, given the information about the
 parent and the two child nodex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The AST factory.<DD><CODE>parentType</CODE> - The type of the parent node.<DD><CODE>parentText</CODE> - The text of the parent node.<DD><CODE>child1</CODE> - The first child.<DD><CODE>child2</CODE> - The second child.
<DT><B>Returns:</B><DD>AST - A new sub-tree of the form "(parent child1 child2)"</DL>
</DD>
</DL>
<HR>

<A NAME="createParent(antlr.ASTFactory, int, java.lang.String, antlr.collections.AST)"><!-- --></A><H3>
createParent</H3>
<PRE>
public static antlr.collections.AST <B>createParent</B>(antlr.ASTFactory&nbsp;factory,
                                                 int&nbsp;parentType,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentText,
                                                 antlr.collections.AST&nbsp;child)</PRE>
<DL>
<DD>Creates a single parent of the specified child (i.e. a 'unary operator'
 subtree).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The AST factory.<DD><CODE>parentType</CODE> - The type of the parent node.<DD><CODE>parentText</CODE> - The text of the parent node.<DD><CODE>child</CODE> - The child.
<DT><B>Returns:</B><DD>AST - A new sub-tree of the form "(parent child)"</DL>
</DD>
</DL>
<HR>

<A NAME="createTree(antlr.ASTFactory, antlr.collections.AST[])"><!-- --></A><H3>
createTree</H3>
<PRE>
public static antlr.collections.AST <B>createTree</B>(antlr.ASTFactory&nbsp;factory,
                                               antlr.collections.AST[]&nbsp;nestedChildren)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubtreeChild(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
isSubtreeChild</H3>
<PRE>
public static boolean <B>isSubtreeChild</B>(antlr.collections.AST&nbsp;fixture,
                                     antlr.collections.AST&nbsp;test)</PRE>
<DL>
<DD>Determine if a given node (test) is contained anywhere in the subtree
 of another given node (fixture).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixture</CODE> - The node against which to testto be checked for children.<DD><CODE>test</CODE> - The node to be tested as being a subtree child of the parent.
<DT><B>Returns:</B><DD>True if child is contained in the parent's collection of children.</DL>
</DD>
</DL>
<HR>

<A NAME="findTypeInChildren(antlr.collections.AST, int)"><!-- --></A><H3>
findTypeInChildren</H3>
<PRE>
public static antlr.collections.AST <B>findTypeInChildren</B>(antlr.collections.AST&nbsp;parent,
                                                       int&nbsp;type)</PRE>
<DL>
<DD>Finds the first node of the specified type in the chain of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent<DD><CODE>type</CODE> - The type to find.
<DT><B>Returns:</B><DD>The first node of the specified type, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild(antlr.collections.AST)"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public static antlr.collections.AST <B>getLastChild</B>(antlr.collections.AST&nbsp;n)</PRE>
<DL>
<DD>Returns the last direct child of 'n'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The parent
<DT><B>Returns:</B><DD>The last direct child of 'n'.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugString(antlr.collections.AST)"><!-- --></A><H3>
getDebugString</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDebugString</B>(antlr.collections.AST&nbsp;n)</PRE>
<DL>
<DD>Returns the 'list' representation with some brackets around it for debugging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The tree.
<DT><B>Returns:</B><DD>The list representation of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="findPreviousSibling(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
findPreviousSibling</H3>
<PRE>
public static antlr.collections.AST <B>findPreviousSibling</B>(antlr.collections.AST&nbsp;parent,
                                                        antlr.collections.AST&nbsp;child)</PRE>
<DL>
<DD>Find the previous sibling in the parent for the given child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node<DD><CODE>child</CODE> - the child to find the previous sibling of
<DT><B>Returns:</B><DD>the previous sibling of the child</DL>
</DD>
</DL>
<HR>

<A NAME="makeSiblingOfParent(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
makeSiblingOfParent</H3>
<PRE>
public static void <B>makeSiblingOfParent</B>(antlr.collections.AST&nbsp;parent,
                                       antlr.collections.AST&nbsp;child)</PRE>
<DL>
<DD>Makes the child node a sibling of the parent, reconnecting all siblings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent<DD><CODE>child</CODE> - the child</DL>
</DD>
</DL>
<HR>

<A NAME="getPathText(antlr.collections.AST)"><!-- --></A><H3>
getPathText</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPathText</B>(antlr.collections.AST&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExactlyOneChild(antlr.collections.AST)"><!-- --></A><H3>
hasExactlyOneChild</H3>
<PRE>
public static boolean <B>hasExactlyOneChild</B>(antlr.collections.AST&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendSibling(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
appendSibling</H3>
<PRE>
public static void <B>appendSibling</B>(antlr.collections.AST&nbsp;n,
                                 antlr.collections.AST&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertChild(antlr.collections.AST, antlr.collections.AST)"><!-- --></A><H3>
insertChild</H3>
<PRE>
public static void <B>insertChild</B>(antlr.collections.AST&nbsp;parent,
                               antlr.collections.AST&nbsp;child)</PRE>
<DL>
<DD>Inserts the child as the first child of the parent, all other children are shifted over to the 'right'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent<DD><CODE>child</CODE> - the new first child</DL>
</DD>
</DL>
<HR>

<A NAME="collectChildren(antlr.collections.AST, org.hibernate.hql.internal.ast.util.ASTUtil.FilterPredicate)"><!-- --></A><H3>
collectChildren</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>collectChildren</B>(antlr.collections.AST&nbsp;root,
                                   <A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util">ASTUtil.FilterPredicate</A>&nbsp;predicate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTokenNameCache(java.lang.Class)"><!-- --></A><H3>
generateTokenNameCache</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>generateTokenNameCache</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tokenTypeInterface)</PRE>
<DL>
<DD>Method to generate a map of token type names, keyed by their token type values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenTypeInterface</CODE> - The *TokenTypes interface (or implementor of said interface).
<DT><B>Returns:</B><DD>The generated map.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantName(java.lang.Class, int)"><!-- --></A><H3>
getConstantName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConstantName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;owner,
                                     int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use #getTokenTypeName instead</I>
<P>
<DD>Get the name of a constant defined on the given class which has the given value.
 <p/>
 Note, if multiple constants have this value, the first will be returned which is known to be different
 on different JVM implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The class which defines the constant<DD><CODE>value</CODE> - The value of the constant.
<DT><B>Returns:</B><DD>The token type name, *or* the integer value if the name could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenTypeName(java.lang.Class, int)"><!-- --></A><H3>
getTokenTypeName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTokenTypeName</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;tokenTypeInterface,
                                      int&nbsp;tokenType)</PRE>
<DL>
<DD>Intended to retrieve the name of an AST token type based on the token type interface.  However, this
 method can be used to look up the name of any constant defined on a class/interface based on the constant value.
 Note that if multiple constants have this value, the first will be returned which is known to be different
 on different JVM implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenTypeInterface</CODE> - The *TokenTypes interface (or one of its implementors).<DD><CODE>tokenType</CODE> - The token type value.
<DT><B>Returns:</B><DD>The corresponding name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTPrinter.html" title="class in org.hibernate.hql.internal.ast.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ASTUtil.FilterPredicate.html" title="interface in org.hibernate.hql.internal.ast.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/hql/internal/ast/util/ASTUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
