<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:44 CDT 2012 -->
<TITLE>
JoinProcessor (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinProcessor (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ColumnHelper.html" title="class in org.hibernate.hql.internal.ast.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/LiteralProcessor.html" title="class in org.hibernate.hql.internal.ast.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/hql/internal/ast/util/JoinProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.hql.internal.ast.util</FONT>
<BR>
Class JoinProcessor</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.hql.internal.ast.util.JoinProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JoinProcessor</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</A></DL>
</PRE>

<P>
Performs the post-processing of the join information gathered during semantic analysis.
 The join generating classes are complex, this encapsulates some of the JoinSequence-related
 code.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.hql.internal.antlr.SqlTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.hql.internal.antlr.<A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">SqlTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AGGREGATE">AGGREGATE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS">ALIAS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALIAS_REF">ALIAS_REF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ALL">ALL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AND">AND</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ANY">ANY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AS">AS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ASCENDING">ASCENDING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#AVG">AVG</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BETWEEN">BETWEEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOGUS">BOGUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#BOTH">BOTH</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE">CASE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CASE2">CASE2</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLASS">CLASS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE">CLOSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COLON">COLON</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONCAT">CONCAT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTANT">CONSTANT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#COUNT">COUNT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DELETE">DELETE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DESCENDING">DESCENDING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DISTINCT">DISTINCT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DIV">DIV</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#DOT">DOT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELEMENTS">ELEMENTS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ELSE">ELSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EMPTY">EMPTY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#END">END</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ENTRY">ENTRY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EQ">EQ</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ESCqs">ESCqs</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXISTS">EXISTS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#EXPR_LIST">EXPR_LIST</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FALSE">FALSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FETCH">FETCH</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FILTERS">FILTERS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM">FROM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#FULL">FULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GE">GE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GROUP">GROUP</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#GT">GT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HAVING">HAVING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_LETTER">ID_LETTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN">IN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IN_LIST">IN_LIST</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDEX_OP">INDEX_OP</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INDICES">INDICES</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INNER">INNER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INSERT">INSERT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#INTO">INTO</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS">IS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#IS_NULL">IS_NULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN">JOIN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#KEY">KEY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LE">LE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEADING">LEADING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT">LEFT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LIKE">LIKE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_by">LITERAL_by</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LITERAL_descending">LITERAL_descending</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#LT">LT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MAX">MAX</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MEMBER">MEMBER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#METHOD_NAME">METHOD_NAME</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MIN">MIN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#MOD">MOD</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NE">NE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NEW">NEW</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT">NOT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_IN">NOT_IN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NOT_LIKE">NOT_LIKE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL">NULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OBJECT">OBJECT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OF">OF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ON">ON</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN">OPEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OR">OR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER">ORDER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#OUTER">OUTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PARAM">PARAM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUERY">QUERY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RANGE">RANGE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT">RIGHT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#ROW_STAR">ROW_STAR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT">SELECT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SELECT_FROM">SELECT_FROM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SET">SET</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SOME">SOME</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NE">SQL_NE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_NODE">SQL_NODE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#STAR">STAR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#SUM">SUM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THEN">THEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#THETA_JOINS">THETA_JOINS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRAILING">TRAILING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#TRUE">TRUE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UNION">UNION</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#UPDATE">UPDATE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VALUE">VALUE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#VERSIONED">VERSIONED</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHEN">WHEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WHERE">WHERE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WITH">WITH</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/JoinProcessor.html#JoinProcessor(org.hibernate.hql.internal.ast.HqlSqlWalker)">JoinProcessor</A></B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;walker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new JoinProcessor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/JoinProcessor.html#processDynamicFilterParameters(java.lang.String, org.hibernate.hql.internal.ast.tree.ParameterContainer, org.hibernate.hql.internal.ast.HqlSqlWalker)">processDynamicFilterParameters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlFragment,
                               <A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.internal.ast.tree">ParameterContainer</A>&nbsp;container,
                               <A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;walker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/JoinProcessor.html#processJoins(org.hibernate.hql.internal.ast.tree.QueryNode)">processJoins</A></B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/JoinProcessor.html#toHibernateJoinType(int)">toHibernateJoinType</A></B>(int&nbsp;astJoinType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates an AST join type (i.e., the token type) into a JoinFragment.XXX join type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoinProcessor(org.hibernate.hql.internal.ast.HqlSqlWalker)"><!-- --></A><H3>
JoinProcessor</H3>
<PRE>
public <B>JoinProcessor</B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;walker)</PRE>
<DL>
<DD>Constructs a new JoinProcessor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>walker</CODE> - The walker to which we are bound, giving us access to needed resources.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toHibernateJoinType(int)"><!-- --></A><H3>
toHibernateJoinType</H3>
<PRE>
public static <A HREF="../../../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</A> <B>toHibernateJoinType</B>(int&nbsp;astJoinType)</PRE>
<DL>
<DD>Translates an AST join type (i.e., the token type) into a JoinFragment.XXX join type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astJoinType</CODE> - The AST join type (from HqlSqlTokenTypes or SqlTokenTypes)
<DT><B>Returns:</B><DD>a JoinFragment.XXX join type.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql"><CODE>JoinFragment</CODE></A>, 
<A HREF="../../../../../../org/hibernate/hql/internal/antlr/SqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr"><CODE>SqlTokenTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processJoins(org.hibernate.hql.internal.ast.tree.QueryNode)"><!-- --></A><H3>
processJoins</H3>
<PRE>
public void <B>processJoins</B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDynamicFilterParameters(java.lang.String, org.hibernate.hql.internal.ast.tree.ParameterContainer, org.hibernate.hql.internal.ast.HqlSqlWalker)"><!-- --></A><H3>
processDynamicFilterParameters</H3>
<PRE>
public static void <B>processDynamicFilterParameters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlFragment,
                                                  <A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/ParameterContainer.html" title="interface in org.hibernate.hql.internal.ast.tree">ParameterContainer</A>&nbsp;container,
                                                  <A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;walker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/ColumnHelper.html" title="class in org.hibernate.hql.internal.ast.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/LiteralProcessor.html" title="class in org.hibernate.hql.internal.ast.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/hql/internal/ast/util/JoinProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
