<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:44 CDT 2012 -->
<TITLE>
SyntheticAndFactory (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntheticAndFactory (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticAndFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html" title="class in org.hibernate.hql.internal.ast.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticAndFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.hql.internal.ast.util</FONT>
<BR>
Class SyntheticAndFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.hql.internal.ast.util.SyntheticAndFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyntheticAndFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</A></DL>
</PRE>

<P>
Creates synthetic and nodes based on the where fragment part of a JoinSequence.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.hql.internal.antlr.HqlSqlTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.hql.internal.antlr.<A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html" title="interface in org.hibernate.hql.internal.antlr">HqlSqlTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AGGREGATE">AGGREGATE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALIAS">ALIAS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALIAS_REF">ALIAS_REF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ALL">ALL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AND">AND</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ANY">ANY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AS">AS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ASCENDING">ASCENDING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#AVG">AVG</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BETWEEN">BETWEEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BOGUS">BOGUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#BOTH">BOTH</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CASE">CASE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CASE2">CASE2</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLASS">CLASS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLOSE">CLOSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CLOSE_BRACKET">CLOSE_BRACKET</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COLON">COLON</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONCAT">CONCAT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONSTANT">CONSTANT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#CONSTRUCTOR">CONSTRUCTOR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#COUNT">COUNT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DELETE">DELETE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DESCENDING">DESCENDING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DISTINCT">DISTINCT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DIV">DIV</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#DOT">DOT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ELEMENTS">ELEMENTS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ELSE">ELSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EMPTY">EMPTY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#END">END</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ENTRY">ENTRY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EQ">EQ</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ESCAPE">ESCAPE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ESCqs">ESCqs</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXISTS">EXISTS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#EXPR_LIST">EXPR_LIST</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FALSE">FALSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FETCH">FETCH</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FILTER_ENTITY">FILTER_ENTITY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FILTERS">FILTERS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FROM">FROM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FROM_FRAGMENT">FROM_FRAGMENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#FULL">FULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GE">GE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GROUP">GROUP</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#GT">GT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#HAVING">HAVING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ID_LETTER">ID_LETTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ID_START_LETTER">ID_START_LETTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IMPLIED_FROM">IMPLIED_FROM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IN">IN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IN_LIST">IN_LIST</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INDEX_OP">INDEX_OP</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INDICES">INDICES</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INNER">INNER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INSERT">INSERT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#INTO">INTO</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS">IS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS_NOT_NULL">IS_NOT_NULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#IS_NULL">IS_NULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JAVA_CONSTANT">JAVA_CONSTANT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JOIN">JOIN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#JOIN_FRAGMENT">JOIN_FRAGMENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#KEY">KEY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LE">LE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEADING">LEADING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEFT">LEFT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LEFT_OUTER">LEFT_OUTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LIKE">LIKE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_ascending">LITERAL_ascending</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_by">LITERAL_by</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LITERAL_descending">LITERAL_descending</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#LT">LT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MAX">MAX</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MEMBER">MEMBER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#METHOD_NAME">METHOD_NAME</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MIN">MIN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#MOD">MOD</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NAMED_PARAM">NAMED_PARAM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NE">NE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NEW">NEW</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT">NOT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_BETWEEN">NOT_BETWEEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_IN">NOT_IN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NOT_LIKE">NOT_LIKE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULL">NULL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_BIG_INTEGER">NUM_BIG_INTEGER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OBJECT">OBJECT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OF">OF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ON">ON</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OPEN">OPEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OPEN_BRACKET">OPEN_BRACKET</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OR">OR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ORDER">ORDER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ORDER_ELEMENT">ORDER_ELEMENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#OUTER">OUTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PARAM">PARAM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#PROPERTY_REF">PROPERTY_REF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#QUERY">QUERY</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RANGE">RANGE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RESULT_VARIABLE_REF">RESULT_VARIABLE_REF</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RIGHT">RIGHT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#RIGHT_OUTER">RIGHT_OUTER</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#ROW_STAR">ROW_STAR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT">SELECT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_CLAUSE">SELECT_CLAUSE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_COLUMNS">SELECT_COLUMNS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_EXPR">SELECT_EXPR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SELECT_FROM">SELECT_FROM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SET">SET</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SOME">SOME</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SQL_NE">SQL_NE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SQL_TOKEN">SQL_TOKEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#STAR">STAR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#SUM">SUM</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#THEN">THEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#THETA_JOINS">THETA_JOINS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#TRAILING">TRAILING</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#TRUE">TRUE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNARY_MINUS">UNARY_MINUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNARY_PLUS">UNARY_PLUS</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UNION">UNION</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#UPDATE">UPDATE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VALUE">VALUE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VECTOR_EXPR">VECTOR_EXPR</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#VERSIONED">VERSIONED</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WEIRD_IDENT">WEIRD_IDENT</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WHEN">WHEN</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WHERE">WHERE</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WITH">WITH</A>, <A HREF="../../../../../../org/hibernate/hql/internal/antlr/HqlSqlTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html#SyntheticAndFactory(org.hibernate.hql.internal.ast.HqlSqlWalker)">SyntheticAndFactory</A></B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;hqlSqlWalker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html#addDiscriminatorWhereFragment(org.hibernate.hql.internal.ast.tree.RestrictableStatement, org.hibernate.persister.entity.Queryable, java.util.Map, java.lang.String)">addDiscriminatorWhereFragment</A></B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/RestrictableStatement.html" title="interface in org.hibernate.hql.internal.ast.tree">RestrictableStatement</A>&nbsp;statement,
                              <A HREF="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</A>&nbsp;persister,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;enabledFilters,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html#addWhereFragment(org.hibernate.sql.JoinFragment, java.lang.String, org.hibernate.hql.internal.ast.tree.QueryNode, org.hibernate.hql.internal.ast.tree.FromElement, org.hibernate.hql.internal.ast.HqlSqlWalker)">addWhereFragment</A></B>(<A HREF="../../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</A>&nbsp;joinFragment,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;whereFragment,
                 <A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</A>&nbsp;query,
                 <A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</A>&nbsp;fromElement,
                 <A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;hqlSqlWalker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyntheticAndFactory(org.hibernate.hql.internal.ast.HqlSqlWalker)"><!-- --></A><H3>
SyntheticAndFactory</H3>
<PRE>
public <B>SyntheticAndFactory</B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;hqlSqlWalker)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addWhereFragment(org.hibernate.sql.JoinFragment, java.lang.String, org.hibernate.hql.internal.ast.tree.QueryNode, org.hibernate.hql.internal.ast.tree.FromElement, org.hibernate.hql.internal.ast.HqlSqlWalker)"><!-- --></A><H3>
addWhereFragment</H3>
<PRE>
public void <B>addWhereFragment</B>(<A HREF="../../../../../../org/hibernate/sql/JoinFragment.html" title="class in org.hibernate.sql">JoinFragment</A>&nbsp;joinFragment,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;whereFragment,
                             <A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html" title="class in org.hibernate.hql.internal.ast.tree">QueryNode</A>&nbsp;query,
                             <A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/FromElement.html" title="class in org.hibernate.hql.internal.ast.tree">FromElement</A>&nbsp;fromElement,
                             <A HREF="../../../../../../org/hibernate/hql/internal/ast/HqlSqlWalker.html" title="class in org.hibernate.hql.internal.ast">HqlSqlWalker</A>&nbsp;hqlSqlWalker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDiscriminatorWhereFragment(org.hibernate.hql.internal.ast.tree.RestrictableStatement, org.hibernate.persister.entity.Queryable, java.util.Map, java.lang.String)"><!-- --></A><H3>
addDiscriminatorWhereFragment</H3>
<PRE>
public void <B>addDiscriminatorWhereFragment</B>(<A HREF="../../../../../../org/hibernate/hql/internal/ast/tree/RestrictableStatement.html" title="interface in org.hibernate.hql.internal.ast.tree">RestrictableStatement</A>&nbsp;statement,
                                          <A HREF="../../../../../../org/hibernate/persister/entity/Queryable.html" title="interface in org.hibernate.persister.entity">Queryable</A>&nbsp;persister,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;enabledFilters,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyntheticAndFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hibernate/hql/internal/ast/util/SessionFactoryHelper.html" title="class in org.hibernate.hql.internal.ast.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/hql/internal/ast/util/SyntheticAndFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticAndFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
