Size=The {0} field must be between {2} and {1} characters long
Size.subscriber.name=Name must be between {2} and {1} characters
Size.subscriber.phone=Phone must be at least {2} characters

Min.subscriber.age=You must be older than {1}
Max.subscriber.age= Sorry, you have to be younger than {1}

Email=Email address not valid
#Past=Date must be in the past

NotEmpty=Field cannot be left blank
NotNull=Field cannot be left blank

typeMismatch=Invalid format
methodInvocation.myRequest.amount=Invalid format