<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 30 23:42:15 CDT 2012 -->
<TITLE>
BasicCollectionJoinWalker (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicCollectionJoinWalker (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicCollectionJoinWalker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/loader/collection/BasicCollectionLoader.html" title="class in org.hibernate.loader.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/loader/collection/BasicCollectionJoinWalker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicCollectionJoinWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.hibernate.loader.JoinWalker">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.loader.JoinWalker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.loader.collection</FONT>
<BR>
Class BasicCollectionJoinWalker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader">org.hibernate.loader.JoinWalker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/loader/collection/CollectionJoinWalker.html" title="class in org.hibernate.loader.collection">org.hibernate.loader.collection.CollectionJoinWalker</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.loader.collection.BasicCollectionJoinWalker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicCollectionJoinWalker</B><DT>extends <A HREF="../../../../org/hibernate/loader/collection/CollectionJoinWalker.html" title="class in org.hibernate.loader.collection">CollectionJoinWalker</A></DL>
</PRE>

<P>
Walker for collections of values and many-to-many associations
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/loader/collection/BasicCollectionLoader.html" title="class in org.hibernate.loader.collection"><CODE>BasicCollectionLoader</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.hibernate.loader.JoinWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader">JoinWalker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/JoinWalker.AssociationInitCallback.html" title="interface in org.hibernate.loader">JoinWalker.AssociationInitCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.loader.JoinWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader">JoinWalker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/JoinWalker.html#aliases">aliases</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#associations">associations</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#collectionOwners">collectionOwners</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#collectionPersisters">collectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#collectionSuffixes">collectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#lockModeArray">lockModeArray</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#lockOptions">lockOptions</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#ownerAssociationTypes">ownerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#owners">owners</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#persisters">persisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#sql">sql</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#suffixes">suffixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#BasicCollectionJoinWalker(org.hibernate.persister.collection.QueryableCollection, int, java.lang.String, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.spi.LoadQueryInfluencers)">BasicCollectionJoinWalker</A></B>(<A HREF="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</A>&nbsp;collectionPersister,
                          int&nbsp;batchSize,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subquery,
                          <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory,
                          <A HREF="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</A>&nbsp;loadQueryInfluencers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#getJoinType(org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.loader.PropertyPath, int, org.hibernate.type.AssociationType, org.hibernate.FetchMode, org.hibernate.engine.spi.CascadeStyle, java.lang.String, java.lang.String[], boolean, int)">getJoinType</A></B>(<A HREF="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</A>&nbsp;persister,
            <A HREF="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</A>&nbsp;path,
            int&nbsp;propertyNumber,
            <A HREF="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</A>&nbsp;associationType,
            <A HREF="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</A>&nbsp;metadataFetchMode,
            <A HREF="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="class in org.hibernate.engine.spi">CascadeStyle</A>&nbsp;metadataCascadeStyle,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lhsTable,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;lhsColumns,
            boolean&nbsp;nullable,
            int&nbsp;currentDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the appropriate type of join (if any) to use to fetch the
 given association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/loader/collection/BasicCollectionJoinWalker.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.collection.CollectionJoinWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.collection.<A HREF="../../../../org/hibernate/loader/collection/CollectionJoinWalker.html" title="class in org.hibernate.loader.collection">CollectionJoinWalker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/collection/CollectionJoinWalker.html#whereString(java.lang.String, java.lang.String[], java.lang.String, int)">whereString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.loader.JoinWalker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.loader.<A HREF="../../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader">JoinWalker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/loader/JoinWalker.html#countCollectionPersisters(java.util.List)">countCollectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#countEntityPersisters(java.util.List)">countEntityPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#generateRootAlias(java.lang.String)">generateRootAlias</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#generateTableAlias(int, org.hibernate.loader.PropertyPath, org.hibernate.persister.entity.Joinable)">generateTableAlias</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getAliases()">getAliases</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getCollectionOwners()">getCollectionOwners</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getCollectionPersisters()">getCollectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getCollectionSuffixes()">getCollectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getDialect()">getDialect</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getFactory()">getFactory</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getJoinType(org.hibernate.type.AssociationType, org.hibernate.FetchMode, org.hibernate.loader.PropertyPath, java.lang.String, java.lang.String[], boolean, int, org.hibernate.engine.spi.CascadeStyle)">getJoinType</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getJoinType(boolean, int)">getJoinType</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getLoadQueryInfluencers()">getLoadQueryInfluencers</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getLockModeArray()">getLockModeArray</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getLockModeOptions()">getLockModeOptions</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getOwnerAssociationTypes()">getOwnerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getOwners()">getOwners</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getPersisters()">getPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getSQLString()">getSQLString</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getSuffixes()">getSuffixes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#getWithClause(org.hibernate.loader.PropertyPath)">getWithClause</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#hasRestriction(org.hibernate.loader.PropertyPath)">hasRestriction</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#initPersisters(java.util.List, org.hibernate.LockMode)">initPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#initPersisters(java.util.List, org.hibernate.LockOptions)">initPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#initPersisters(java.util.List, org.hibernate.LockOptions, org.hibernate.loader.JoinWalker.AssociationInitCallback)">initPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isDuplicateAssociation(java.lang.String, java.lang.String[])">isDuplicateAssociation</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isDuplicateAssociation(java.lang.String, java.lang.String[], org.hibernate.type.AssociationType)">isDuplicateAssociation</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isJoinable(org.hibernate.sql.JoinType, java.util.Set, java.lang.String, java.lang.String[], org.hibernate.type.AssociationType, int)">isJoinable</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isJoinedFetchEnabled(org.hibernate.type.AssociationType, org.hibernate.FetchMode, org.hibernate.engine.spi.CascadeStyle)">isJoinedFetchEnabled</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isJoinedFetchEnabledInMapping(org.hibernate.FetchMode, org.hibernate.type.AssociationType)">isJoinedFetchEnabledInMapping</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isTooDeep(int)">isTooDeep</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#isTooManyCollections()">isTooManyCollections</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#mergeOrderings(java.lang.String, java.lang.String)">mergeOrderings</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#mergeOuterJoins(java.util.List)">mergeOuterJoins</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#orderBy(java.util.List)">orderBy</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#orderBy(java.util.List, java.lang.String)">orderBy</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#selectString(java.util.List)">selectString</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setAliases(java.lang.String[])">setAliases</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setCollectionOwners(int[])">setCollectionOwners</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setCollectionPersisters(org.hibernate.persister.collection.CollectionPersister[])">setCollectionPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setCollectionSuffixes(java.lang.String[])">setCollectionSuffixes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setOwnerAssociationTypes(org.hibernate.type.EntityType[])">setOwnerAssociationTypes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setOwners(int[])">setOwners</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setPersisters(org.hibernate.persister.entity.Loadable[])">setPersisters</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setSql(java.lang.String)">setSql</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#setSuffixes(java.lang.String[])">setSuffixes</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#walkCollectionTree(org.hibernate.persister.collection.QueryableCollection, java.lang.String)">walkCollectionTree</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#walkEntityTree(org.hibernate.persister.entity.OuterJoinLoadable, java.lang.String)">walkEntityTree</A>, <A HREF="../../../../org/hibernate/loader/JoinWalker.html#whereString(java.lang.String, java.lang.String[], int)">whereString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicCollectionJoinWalker(org.hibernate.persister.collection.QueryableCollection, int, java.lang.String, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.engine.spi.LoadQueryInfluencers)"><!-- --></A><H3>
BasicCollectionJoinWalker</H3>
<PRE>
public <B>BasicCollectionJoinWalker</B>(<A HREF="../../../../org/hibernate/persister/collection/QueryableCollection.html" title="interface in org.hibernate.persister.collection">QueryableCollection</A>&nbsp;collectionPersister,
                                 int&nbsp;batchSize,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subquery,
                                 <A HREF="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</A>&nbsp;factory,
                                 <A HREF="../../../../org/hibernate/engine/spi/LoadQueryInfluencers.html" title="class in org.hibernate.engine.spi">LoadQueryInfluencers</A>&nbsp;loadQueryInfluencers)
                          throws <A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJoinType(org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.loader.PropertyPath, int, org.hibernate.type.AssociationType, org.hibernate.FetchMode, org.hibernate.engine.spi.CascadeStyle, java.lang.String, java.lang.String[], boolean, int)"><!-- --></A><H3>
getJoinType</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/sql/JoinType.html" title="enum in org.hibernate.sql">JoinType</A> <B>getJoinType</B>(<A HREF="../../../../org/hibernate/persister/entity/OuterJoinLoadable.html" title="interface in org.hibernate.persister.entity">OuterJoinLoadable</A>&nbsp;persister,
                               <A HREF="../../../../org/hibernate/loader/PropertyPath.html" title="class in org.hibernate.loader">PropertyPath</A>&nbsp;path,
                               int&nbsp;propertyNumber,
                               <A HREF="../../../../org/hibernate/type/AssociationType.html" title="interface in org.hibernate.type">AssociationType</A>&nbsp;associationType,
                               <A HREF="../../../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</A>&nbsp;metadataFetchMode,
                               <A HREF="../../../../org/hibernate/engine/spi/CascadeStyle.html" title="class in org.hibernate.engine.spi">CascadeStyle</A>&nbsp;metadataCascadeStyle,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lhsTable,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;lhsColumns,
                               boolean&nbsp;nullable,
                               int&nbsp;currentDepth)
                        throws <A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/hibernate/loader/JoinWalker.html#getJoinType(org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.loader.PropertyPath, int, org.hibernate.type.AssociationType, org.hibernate.FetchMode, org.hibernate.engine.spi.CascadeStyle, java.lang.String, java.lang.String[], boolean, int)">JoinWalker</A></CODE></B></DD>
<DD>Determine the appropriate type of join (if any) to use to fetch the
 given association.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/loader/JoinWalker.html#getJoinType(org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.loader.PropertyPath, int, org.hibernate.type.AssociationType, org.hibernate.FetchMode, org.hibernate.engine.spi.CascadeStyle, java.lang.String, java.lang.String[], boolean, int)">getJoinType</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader">JoinWalker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persister</CODE> - The owner of the association.<DD><CODE>path</CODE> - The path to the association<DD><CODE>propertyNumber</CODE> - The property number representing the association.<DD><CODE>associationType</CODE> - The association type.<DD><CODE>metadataFetchMode</CODE> - The metadata-defined fetch mode.<DD><CODE>metadataCascadeStyle</CODE> - The metadata-defined cascade style.<DD><CODE>lhsTable</CODE> - The owner table<DD><CODE>lhsColumns</CODE> - The owner join columns<DD><CODE>nullable</CODE> - Is the association nullable.<DD><CODE>currentDepth</CODE> - Current join depth
<DT><B>Returns:</B><DD>type of join to use (<A HREF="../../../../org/hibernate/sql/JoinType.html#INNER_JOIN"><CODE>JoinType.INNER_JOIN</CODE></A>,
 <A HREF="../../../../org/hibernate/sql/JoinType.html#LEFT_OUTER_JOIN"><CODE>JoinType.LEFT_OUTER_JOIN</CODE></A>, or -1 to indicate no joining.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - ??</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicCollectionJoinWalker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/loader/collection/BasicCollectionLoader.html" title="class in org.hibernate.loader.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/loader/collection/BasicCollectionJoinWalker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicCollectionJoinWalker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.hibernate.loader.JoinWalker">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.loader.JoinWalker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
